<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_trans_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="novik.financeaccounting.TransAddActivity"
    tools:showIn="@layout/activity_trans_add">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BYN"
        android:id="@+id/currency_label"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/sumAddText" />

    <EditText
        android:id="@+id/sumAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="235dp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarCurrentDayBackgroundColor="#1a8cd7"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#FF4081"
        app:compactCalendarTextColor="#FFF"
        app:compactCalendarTextSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сумма:"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignParentStart="true" />


</RelativeLayout>
